<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Align Items</title>
        <link rel="stylesheet" href="../CSS/base.css">
        <link rel="stylesheet" href="../CSS/alignitems.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>
        <h2>Property:<code>align-items</code></h2>
        <br>
        <br>
        <code>align-items: flex-start</code>
        <div class="align-start container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    
        <code class="right">align-items: flex-end</code>
        <div class="align-end container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    
        <code>align-items: center</code>
        <div class="align-center container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    
        <code>align-items: stretch</code>
        <div class="align-stretch container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>    

        <code>justify-content: baseline</code>
        <div class="align-baseline container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>    
        </div>
    </body>
</html>