<DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <link rel="stylesheet" href="../CSS/base.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>

    <body>
        <h2>Flex Containers</h2>
        <div class="container">
            <div class="third">Flow Direction</div>
            <div class="third">Justify Content</div>
            <div class="third">Align Items</div>
            <div class="third">Flex Wrap</div>
            <div class="third">Align Content</div>
        </div>

        <h2>Flex Items</h2>
        <div class="container">
            <div class="third">Order</div>
            <div class="third">Align Self</div>
            <div class="third">Flex Grow</div>
            <div class="third">Flex Shrink</div>
            <div class="third">Flex Basis</div>
            <div class="third">Grow, Shrink & Basis</div>
        </div>

        <h2>Flexbox Awesomeness</h2>
        <div class="container">
            <div class="third">Flexbox Grids</div>
            <div class="third">Media Objects</div>
            <div class="third">Holy Grail Layout</div>
            <div class="third">Real Vertical Centering</div>
        </div>
    </body>

</html>    
