<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Flex-Direction</title>
        <link rel="stylesheet" href="../CSS/base.css">
        <link rel="stylesheet" href="../CSS/flexdirection.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>

    <body>
        <h2>Property:<code>flex-direction</code></h2>
        <br>
        <br>
        <code>flex direction: row</code>
        <div class="row container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <code class="right">flex-direction: row-reverse</code>
        <div class="row-reverse container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <code>flex-direction: column</code>
        <div class="column container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <code>flex-direction: column-reverse</code>
        <div class="column-reverse container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>