<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Justify Content</title>
        <link rel="stylesheet" href="../CSS/base.css">
        <link rel="stylesheet" href="../CSS/justifycontent.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>
        <h2>Property:<code>justify-content</code></h2>
        <br>
        <br>
        <code>justify-content: flex-start</code>
        <div class="justify-start container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    
        <code class="right">justify-content: flex-end</code>
        <div class="justify-end container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    
        <code>justify-content: center</code>
        <div class="justify-center container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    
        <code>justify-content: space-around</code>
        <div class="justify-around container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>    

        <code>justify-content: space-between</code>
        <div class="justify-between container outlined">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>    
        </div>
    </body>
</html>